
1)

CREATE DATABASE Delivery_list;
CREATE TABLE EDelivery_list_tb
(
USERID VARCHAR(50),
USERNAME VARCHAR(50),
ADDRESSS VARCHAR(50),
PRODUCTNAME VARCHAR(50),
ORDERID VARCHAR(50),
USERPHONENUMBER VARCHAR(50),
PDPRICE VARCHAR(50),
DBNAME VARCHAR(50),
DBUSERID VARCHAR(50)
);

SELECT* FROM EDelivery_list_tb;

------------------------------------------------------------------------
2)

CREATE DATABASE EMPLOYEE_RES;
CREATE TABLE EMPLOYEE_RES_TB
(
USERID VARCHAR(50),
NAME VARCHAR(50),
EMAIL VARCHAR(50),
EMPLOYEE_TYPE VARCHAR(50),
PHONENUMBER VARCHAR(50),
SALARY VARCHAR(50),
PASS NVARCHAR(50)
);
SELECT* FROM EMPLOYEE_RES_TB;

---------------------------------------------------------------------------
3)

CREATE DATABASE Order_list;
CREATE TABLE Order_list_TB
(
USERID VARCHAR(50) NOT NULL,
USERNAME VARCHAR(50) NOT NULL,
PRODUCTNAME VARCHAR(50) NOT NULL,
QUANTITY VARCHAR(50) NOT NULL,
PRICE VARCHAR(50) NOT NULL,
ADDRESSS VARCHAR(50) NOT NULL,
ORDERID VARCHAR(50) NOT NULL
);
SELECT* FROM Order_list_TB;

---------------------------------------------------------------------------------

4)
CREATE DATABASE PRODUCT_LIST_GB;
CREATE TABLE PRODUCT_LIST_GB_P
(
ID INT PRIMARY KEY,
NAME VARCHAR(50),
QUANTITY NVARCHAR(50),
PRICE NVARCHAR(50),
TOTAL NVARCHAR(50),
DISCOUNT NVARCHAR(50),
PAYMENT NVARCHAR(50),
PICTURE IMAGE
);

SELECT* FROM PRODUCT_LIST_GB_P;

---------------------------------------------------------------------------------

5)

CREATE DATABASE LOGIN_PAGE_PRO_GB;
CREATE TABLE LOGIN_TB_GB_P
(
FIRSTNAME VARCHAR(50),
LASTNAME VARCHAR(50),
CURRENTADDRESS VARCHAR(50),
PHONUMBER VARCHAR(20),
EMAIL VARCHAR(50),
USERID VARCHAR(50),
PASS VARCHAR(50),
CONFIRMPASS VARCHAR(50)
);


SELECT* FROM LOGIN_TB_GB_P;